# jsf-pf-spring6

./: build.bat  pom.xml  redeploy.bat
src/main/java/com/example/demo/: DependencyResolver.java  FrameworkModuleConfig.java  Hello.java  PortalConfig.java  PostProxyInvokerContextListener.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/javascript/: SpecRunner.html
src/test/javascript/spec/: keyboardOnlyTest.js
